{
  "permissions": {
    "allow": [
      "Read",
      "WebSearch",
      "WebFetch"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-opus-4-8[1m]",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1753986859049
  },
  "tui": "fullscreen"
}
